export const agreement = [
  'Thank you for visiting IKI Mobile App. Once you start to use IKI Mobile App, By visiting, accessing, or using IKI Mobile App, You consent to the Terms and Conditions. Our service team will launch the Terms and Conditions shortly and will be irregularly provide you our policy, regulations and latest terms. Including, plan and policy and laws claim (will be called terms). If the user registers for an account and uses the Services, IKI may deem these terms and conditions to be accepted by the user. IKI reserves the right to amend or modify the content at any time, and such modified content shall be published on IKI’s mobile App.',
];
